<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="lpmas" module="integration"/>

	<configurations>
		<include file="../IVY_LIB/default-ivy-configurations.xml"/> 
	</configurations>
     
	<dependencies>		
		<dependency org="apache" name="commons-beanutils" rev="1.9.2" transitive="false"/>
		<dependency org="apache" name="commons-codec" rev="1.10" transitive="false"/>
		<dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false"/>
		<dependency org="apache" name="commons-fileupload" rev="1.3.1" transitive="false"/>
		<dependency org="apache" name="commons-logging" rev="1.2" transitive="false"/>
		<dependency org="apache" name="commons-pool" rev="1.6" transitive="false"/>
		<dependency org="apache" name="commons-pool2" rev="2.4.2" transitive="false"/>
		<dependency org="apache" name="httpclient" rev="4.5.1" transitive="false"/>
		<dependency org="apache" name="httpcore" rev="4.4.4" transitive="false"/>
		<dependency org="apache" name="poi" rev="3.13" transitive="false"/>
		<dependency org="apache" name="poi-ooxml" rev="3.13" transitive="false"/>
		<dependency org="apache" name="poi-ooxml-schemas" rev="3.13" transitive="false"/>
		<dependency org="apache" name="activemq-client" rev="5.12.1" transitive="false"/>
		
		<dependency org="apache" name="log4j-api" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-core" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-slf4j-impl" rev="2.4.1" transitive="false"/>
		<dependency org="slf4j" name="slf4j-api" rev="1.7.12" transitive="false"/>

		<dependency org="dom4j" name="dom4j" rev="2.0.0" transitive="false"/>
		<dependency org="enterprisedt" name="edtftpj" rev="2.4.0" transitive="false"/>
		<dependency org="freemarker" name="freemarker" rev="2.3.23" transitive="false"/>
		<dependency org="zeroc" name="ice" rev="3.6.1" transitive="false"/>
		<dependency org="fastxml" name="jackson-core" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-annotations" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-databind" rev="2.7.0" transitive="false"/>
		<dependency org="danga" name="java-memcached" rev="2.6.6" transitive="false"/>
		<dependency org="jcraft" name="jsch" rev="0.1.51" transitive="false"/>
		<dependency org="opencsv" name="opencsv" rev="3.5" transitive="false"/>
		<dependency org="opensymphony" name="oscache" rev="2.4.1" transitive="false"/>
	</dependencies>
        
</ivy-module>		